quarkus.grpc.clients.student-service.host=localhost
quarkus.grpc.clients.student-service.port=9000
quarkus.grpc.dev-mode.force-server-start = false

mp.openapi.extensions.smallrye.info.title=Student Management Resource
%dev.mp.openapi.extensions.smallrye.info.title=Student Management Resource (Dev)
%test.mp.openapi.extensions.smallrye.info.title=Student Management Resource (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Allows users to add and retrieve a student
mp.openapi.extensions.smallrye.info.contact.email=prem.dahal01@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Prem Dahal
